// 함수 타입의 호환성
// 특정 함수 타입을 다른 함수 타입으로 취금해도 괜찮은가를 확인
// 반환값 && 매개변수의 타입이 호환되면 됨
type A = () => number;
type B = () => 10;

let a: A = () => 10;
let b: B = () => 10;

a = b;
// b = a; // x
